# qq-bot

./: .gitignore  README.md  pom.xml  robot-service.sql
src/main/java/com/astolfo/robotservice/: RobotServiceApplication.java
src/main/java/com/astolfo/robotservice/bot/basic/listener/: BasicListener.java
src/main/java/com/astolfo/robotservice/bot/basic/template/: StringTemplate.java
src/main/java/com/astolfo/robotservice/bot/codeforces/api/: CodeForcesClientApi.java
src/main/java/com/astolfo/robotservice/bot/codeforces/common/: Constant.java
src/main/java/com/astolfo/robotservice/bot/codeforces/listener/: CodeForcesListener.java
src/main/java/com/astolfo/robotservice/bot/codeforces/service/: CodeForcesService.java
src/main/java/com/astolfo/robotservice/bot/lolicon/api/: LoliconClientApi.java
src/main/java/com/astolfo/robotservice/bot/lolicon/common/: Constant.java
src/main/java/com/astolfo/robotservice/bot/lolicon/listener/: LoliconListener.java
src/main/java/com/astolfo/robotservice/bot/lolicon/service/: LoliconService.java
src/main/java/com/astolfo/robotservice/codeforces/api/: CodeForcesClientApi.java
src/main/java/com/astolfo/robotservice/codeforces/api/impl/: CodeForcesClientApiImpl.java
src/main/java/com/astolfo/robotservice/codeforces/common/: Constant.java  ResponseStatus.java
src/main/java/com/astolfo/robotservice/codeforces/listener/: CodeForcesListener.java
src/main/java/com/astolfo/robotservice/codeforces/model/dto/: CodeForcesResponse.java  RatingHistory.java  UserInfo.java  UserValidationResult.java  ValidationResult.java
src/main/java/com/astolfo/robotservice/codeforces/service/: CodeForcesService.java
src/main/java/com/astolfo/robotservice/codeforces/service/impl/: CodeForcesServiceImpl.java
src/main/java/com/astolfo/robotservice/codeforces/service/template/: RatingHistoryTemplate.java  UserInfoTemplate.java
src/main/java/com/astolfo/robotservice/codeforces/template/: RatingHistoryTemplate.java  UserInfoTemplate.java
src/main/java/com/astolfo/robotservice/common/controller/: RobotController.java
src/main/java/com/astolfo/robotservice/common/infrastructure/configs/: ClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/astolfo/robotservice/common/infrastructure/enums/: HttpCode.java
src/main/java/com/astolfo/robotservice/common/infrastructure/response/: R.java
src/main/java/com/astolfo/robotservice/common/infrastructure/utils/: CommonConstant.java  ErrorMessage.java  MessagesUtil.java  TimeConverter.java
src/main/java/com/astolfo/robotservice/common/listener/: CommonListener.java
src/main/java/com/astolfo/robotservice/common/service/: CommonService.java
src/main/java/com/astolfo/robotservice/common/template/: StringTemplate.java
src/main/java/com/astolfo/robotservice/domain/api/: CodeForcesClientApi.java  LoliconClientApi.java
src/main/java/com/astolfo/robotservice/domain/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/astolfo/robotservice/domain/listener/: AuthorizeListener.java  BasicListener.java  CodeForcesListener.java  LoliconListener.java
src/main/java/com/astolfo/robotservice/domain/service/: ActionService.java  AuthenticationService.java  CodeForcesService.java  LoginService.java  LoliconService.java  MailService.java  PermissionService.java  PictureService.java  PictureTagService.java  QqIdActionService.java  QqUserIdActionService.java  RolePermissionService.java  RoleService.java  TagService.java  UserPictureService.java  UserRoleService.java  UserService.java
src/main/java/com/astolfo/robotservice/infrastructure/configs/: ClientConfig.java  JacksonConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/astolfo/robotservice/infrastructure/enums/: HttpCode.java
src/main/java/com/astolfo/robotservice/infrastructure/response/: R.java
src/main/java/com/astolfo/robotservice/infrastructure/utils/: CommonConstant.java  CommonUtil.java  JwtUtil.java  MapConverter.java  MessagesUtil.java  RedisCacheUtil.java  ServletUtil.java  TextElementUtil.java  TimeConverter.java
src/main/java/com/astolfo/robotservice/lolicon/api/: LoliconClientApi.java
src/main/java/com/astolfo/robotservice/lolicon/listener/: LoliconListener.java
src/main/java/com/astolfo/robotservice/lolicon/service/: LoliconService.java
src/main/java/com/astolfo/robotservice/lolicon/template/: PhotoInfoTemplate.java
src/main/java/com/astolfo/robotservice/robot/aspects/: ApiAspect.java  ListenerAspect.java  ServiceAspect.java
src/main/java/com/astolfo/robotservice/server/controller/: HomeController.java  LoginController.java  RegisterController.java
src/main/java/com/astolfo/robotservice/server/mapper/: PermissionMapper.java  PhotoMapper.java  PhotoTagMapper.java  PictureMapper.java  PictureTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserPhotoMapper.java  UserPictureMapper.java  UserRoleMapper.java
src/main/java/com/astolfo/robotservice/server/service/: AuthenticationService.java  LoginService.java  PermissionService.java  PhotoService.java  PhotoTagService.java  PictureService.java  PictureTagService.java  RolePermissionService.java  RoleService.java  TagService.java  UserPhotoService.java  UserPictureService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ActionMapper.xml  PermissionMapper.xml  PhotoMapper.xml  PhotoTagMapper.xml  PictureMapper.xml  PictureTagMapper.xml  QqIdActionMapper.xml  QqUserIdActionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserPhotoMapper.xml  UserPictureMapper.xml  UserRoleMapper.xml
src/main/resources/simbot-bots/: robot.bot.json
src/test/java/com/astolfo/robotservice/: CodeForcesClientApiTest.java  CodeForcesServiceTest.java  LoliconClientApiTest.java  LoliconServiceTest.java  MainTest.java  RobotServiceApplicationTests.java
(+249 files in other folders)
